
DATABASE_URL=mongodb+srv://root:Berlin321@app-test.m7m9d.mongodb.net/project4?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://root:Berlin321@app-test.m7m9d.mongodb.net/project4?retryWrites=true&w=majority
